# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A License generation tool"
description: "A CLI tool for adding LICENSE files to projects"
maintainer: ["Khalid B. (@khalidbelk)"]
authors: ["Khalid B. (@khalidbelk)"]
license: "LICENSE"
tags: ["license" "open-source" "cli"]
homepage: "https://github.com/khalidbelk/licenzio"
bug-reports: "https://github.com/khalidbelk/licenzio/issues"
depends: [
  "ocaml"
  "dune" {>= "3.19"}
  "ppx_blob"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/khalidbelk/licenzio.git"
x-maintenance-intent: ["(latest)"]
